From 86121aa1fdd747c7d541b058b7c81a6eb41121e4 Mon Sep 17 00:00:00 2001
From: Nisar Sayed <Nisar.Sayed@microchip.com>
Date: Fri, 26 May 2017 00:10:32 +0530
Subject: [PATCH 11/12] Fixes for error handling

---
 drivers/net/usb/lan78xx.c | 17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

diff --git a/drivers/net/usb/lan78xx.c b/drivers/net/usb/lan78xx.c
index d50b046..4cbeb9f 100644
--- a/drivers/net/usb/lan78xx.c
+++ b/drivers/net/usb/lan78xx.c
@@ -2501,7 +2501,6 @@ static int lan78xx_reset(struct lan78xx_net *dev)
 	/* Init LTM */
 	lan78xx_init_ltm(dev);
 
-	dev->net->hard_header_len += TX_OVERHEAD;
 	dev->hard_mtu = dev->net->mtu + dev->net->hard_header_len;
 
 	if (dev->udev->speed == USB_SPEED_SUPER) {
@@ -2956,7 +2955,7 @@ lan78xx_get_endpoints(struct lan78xx_net *dev, struct usb_interface *intf)
 static int lan78xx_bind(struct lan78xx_net *dev, struct usb_interface *intf)
 {
 	struct lan78xx_priv *pdata = NULL;
-	int ret;
+	int ret = 0;
 	int i;
 
 	ret = lan78xx_get_endpoints(dev, intf);
@@ -3002,17 +3001,17 @@ static int lan78xx_bind(struct lan78xx_net *dev, struct usb_interface *intf)
 		return ret;
 	}
 #endif
-
+	dev->net->hard_header_len += TX_OVERHEAD;
 	/* Init all registers */
 	ret = lan78xx_reset(dev);
 
-	lan78xx_mdio_init(dev);
+	ret = lan78xx_mdio_init(dev);
 
 	dev->net->flags |= IFF_MULTICAST;
 
 	pdata->wol = WAKE_MAGIC;
 
-	return 0;
+	return ret;
 }
 
 static void lan78xx_unbind(struct lan78xx_net *dev, struct usb_interface *intf)
@@ -3687,10 +3686,10 @@ static int lan78xx_probe(struct usb_interface *intf,
 	udev = interface_to_usbdev(intf);
 	udev = usb_get_dev(udev);
 
-	ret = -ENOMEM;
 	netdev = alloc_etherdev(sizeof(struct lan78xx_net));
 	if (!netdev) {
 			dev_err(&intf->dev, "Error: OOM\n");
+			ret = -ENOMEM;
 			goto out1;
 	}
 
@@ -3769,12 +3768,12 @@ static int lan78xx_probe(struct usb_interface *intf,
 	ret = register_netdev(netdev);
 	if (ret != 0) {
 		netif_err(dev, probe, netdev, "couldn't register the device\n");
-		goto out2;
+		goto out3;
 	}
 
 	ret = lan78xx_phy_init(dev);
 	if (ret < 0)
-		goto out2;
+		goto out4;
 
 	usb_set_intfdata(intf, dev);
 
@@ -3788,6 +3787,8 @@ static int lan78xx_probe(struct usb_interface *intf,
 
 	return 0;
 
+out4:
+	unregister_netdev(netdev);
 out3:
 	lan78xx_unbind(dev, intf);
 out2:
-- 
1.9.1

